C:/Users/fpier/Documents/QtCreator/tetris/build/Desktop_Qt_6_9_0_MinGW_64_bit_qt_qt6-Release/CMakeFiles/tetris.dir
C:/Users/fpier/Documents/QtCreator/tetris/build/Desktop_Qt_6_9_0_MinGW_64_bit_qt_qt6-Release/CMakeFiles/edit_cache.dir
C:/Users/fpier/Documents/QtCreator/tetris/build/Desktop_Qt_6_9_0_MinGW_64_bit_qt_qt6-Release/CMakeFiles/rebuild_cache.dir
C:/Users/fpier/Documents/QtCreator/tetris/build/Desktop_Qt_6_9_0_MinGW_64_bit_qt_qt6-Release/CMakeFiles/list_install_components.dir
C:/Users/fpier/Documents/QtCreator/tetris/build/Desktop_Qt_6_9_0_MinGW_64_bit_qt_qt6-Release/CMakeFiles/install.dir
C:/Users/fpier/Documents/QtCreator/tetris/build/Desktop_Qt_6_9_0_MinGW_64_bit_qt_qt6-Release/CMakeFiles/install/local.dir
C:/Users/fpier/Documents/QtCreator/tetris/build/Desktop_Qt_6_9_0_MinGW_64_bit_qt_qt6-Release/CMakeFiles/install/strip.dir
C:/Users/fpier/Documents/QtCreator/tetris/build/Desktop_Qt_6_9_0_MinGW_64_bit_qt_qt6-Release/CMakeFiles/tetris_autogen_timestamp_deps.dir
C:/Users/fpier/Documents/QtCreator/tetris/build/Desktop_Qt_6_9_0_MinGW_64_bit_qt_qt6-Release/CMakeFiles/tetris_autogen.dir
